server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/library-management
spring.datasource.username=root
spring.datasource.password=password
#com.mysql.jdbc.Driver driver class is deprecated
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver